{
  "capabilities": [
    {
      "description": "Sync status and manual sync trigger for PublicMetaDB list imports.",
      "display_name": "PMDB Lists Admin",
      "id": "admin-routes",
      "type": "http_routes.v1"
    },
    {
      "description": "Fetches the configured PublicMetaDB lists and registers their titles as virtual media in the chosen libraries.",
      "display_name": "Sync PMDB Lists",
      "id": "sync-pmdb-lists",
      "type": "scheduled_task.v1"
    }
  ],
  "global_config_schema": [
    {
      "admin_form": {
        "fields": [
          {
            "control": "ADMIN_FORM_CONTROL_PASSWORD",
            "description": "Your PublicMetaDB API key (publicmetadb.com → account settings). Used to read your lists.",
            "key": "pmdb_api_key",
            "label": "PublicMetaDB API Key",
            "placeholder": "pmdb_…",
            "required": false,
            "secret": true
          },
          {
            "control": "ADMIN_FORM_CONTROL_TEXTAREA",
            "description": "One entry per line: a PublicMetaDB list ID (your own lists), or a full public list URL like https://publicmetadb.com/lists/u/snoak/trending-kids-movies — public lists are read directly, no copy needed.",
            "key": "pmdb_lists",
            "label": "PMDB Lists",
            "placeholder": "https://publicmetadb.com/lists/u/snoak/trending-kids-movies\npvg2vr8nuvkh2g5",
            "required": true,
            "rows": 4
          },
          {
            "control": "ADMIN_FORM_CONTROL_PASSWORD",
            "description": "TMDB API key (v3) or read access token (v4). Used for title metadata and TMDB → IMDb resolution.",
            "key": "tmdb_api_key",
            "label": "TMDB API Key",
            "placeholder": "eyJhbG… or v3 api key",
            "required": false,
            "secret": true
          },
          {
            "control": "ADMIN_FORM_CONTROL_TEXT",
            "description": "Vio Movies library name (e.g. Movies). Leave blank to auto-detect the first Movies-type library.",
            "key": "movie_library",
            "label": "Movies Library",
            "placeholder": "Movies",
            "required": false
          },
          {
            "control": "ADMIN_FORM_CONTROL_TEXT",
            "description": "Vio Series library name (e.g. TV). Leave blank to auto-detect the first Series-type library.",
            "key": "series_library",
            "label": "Series Library",
            "placeholder": "TV",
            "required": false
          },
          {
            "control": "ADMIN_FORM_CONTROL_NUMBER",
            "description": "Minimum time between automatic syncs. The scheduled task skips runs inside this window; the admin page can always force a sync.",
            "key": "sync_interval_minutes",
            "label": "Sync Interval (minutes)",
            "placeholder": "720"
          },
          {
            "control": "ADMIN_FORM_CONTROL_TEXT",
            "description": "Where the plugin keeps its last-sync record. Defaults inside the plugin data directory.",
            "key": "state_file",
            "label": "State File",
            "placeholder": ".vio-pmdb-lists-state.json"
          }
        ],
        "submit_label": "Save PMDB list sync"
      },
      "description": "Which PublicMetaDB lists to import and where to put them.",
      "json_schema": "{\"type\":\"object\",\"properties\":{\"pmdb_api_key\":{\"type\":\"string\"},\"pmdb_lists\":{\"type\":\"string\"},\"tmdb_api_key\":{\"type\":\"string\"},\"movie_library_id\":{\"type\":\"integer\",\"minimum\":1},\"series_library_id\":{\"type\":\"integer\",\"minimum\":1},\"sync_interval_minutes\":{\"type\":\"integer\",\"minimum\":15,\"maximum\":10080,\"default\":720},\"state_file\":{\"type\":\"string\",\"default\":\".vio-pmdb-lists-state.json\"},\"movie_library\":{\"type\":\"string\"},\"series_library\":{\"type\":\"string\"}},\"required\":[],\"additionalProperties\":false}",
      "key": "sync",
      "required": true,
      "title": "PMDB list sync"
    }
  ],
  "http_routes": [
    {
      "access": "admin",
      "id": "admin",
      "method": "GET",
      "navigable": true,
      "navigation_kind": "admin",
      "navigation_label": "PMDB Lists",
      "path": "/admin/pmdb-lists"
    },
    {
      "access": "admin",
      "id": "admin-api",
      "method": "*",
      "path": "/admin/pmdb-lists/*"
    }
  ],
  "plugin_id": "com.gurgles-1.vio-pmdb-lists",
  "presentation": {
    "description_markdown": "Reads your PublicMetaDB lists — or anyone's *public* lists, pasted as full URLs — on a schedule and registers every title as zero-storage virtual media in your Movies and Series virtual libraries. Items removed from a list are removed from Vio on the next clean sync. Playback is handled by your configured virtual stream provider (e.g. Vio Virtual Library with AIOStreams).",
    "display_name": "PMDB Lists (Vio)",
    "homepage_url": "https://github.com/gurgles-1/vio-pmdb-lists",
    "license_spdx": "MIT",
    "publisher_name": "gurgles-1",
    "publisher_url": "https://github.com/gurgles-1",
    "setup_markdown": "Enter your PublicMetaDB API key and one list per line — a list ID for your own lists, or a full public list URL like https://publicmetadb.com/lists/u/snoak/trending-kids-movies (public lists are read directly, no copy needed). Add a TMDB API key for metadata and IMDb resolution, then name your destination Movies and Series libraries (leave blank to auto-detect them). Press Sync Now on the PMDB Lists admin page to run the first import.",
    "source_url": "https://github.com/gurgles-1/vio-pmdb-lists",
    "summary": "Import PublicMetaDB lists as virtual media libraries.",
    "support_url": "https://github.com/gurgles-1/vio-pmdb-lists/issues"
  },
  "silo_api_version": "v1",
  "supported_platforms": [
    {
      "arch": "amd64",
      "os": "linux"
    },
    {
      "arch": "arm64",
      "os": "linux"
    }
  ],
  "version": "0.2.2"
}
